.cHomes {
	grid-column: center-start / center-end;
	
	padding: 3rem;
	color: blue;
	margin: 15rem 0;

	display: grid;

	grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
	grid-auto-rows: minmax(max-content, 1fr);
	grid-gap: 5rem;
	align-items: stretch;
	justify-items: stretch;
	justify-content: center;

	&__item {
		display: grid;
		min-width: 10rem;
		grid-template-columns: repeat(2, 1fr);
		background-color: var(--color-grey-light-1);
		grid-row-gap: 3vw;

	}

	&__image {
		width: 100%;
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		z-index: 1;
	}
	&__banner {
		font-family: var(--font-display);
		font-size: 1.6rem;
		padding: 1.25rem;
		background-color: var(--color-secondary);
		color: #fff;
		font-weight: 400;
		text-align: center;
		grid-column: 1 / -1;
		z-index: 2;
		grid-row: 1 / 2;

		width: 80%;
		justify-self: center;
		align-self: end;

		transform: translateY(50%);
		


	}
	&__info {
		color: var(--color-grey-dark-1);
	}
	&__btn {
		background-color: var(--color-primary);
		text-align: center;
		grid-column: 1 / -1;

	}

	&__like {
		grid-row: 1 / 2;
		grid-column: 2 / 3;
		fill: var(--color-primary);
		height: 3rem;
		width: 3rem;
		z-index: 2;
		justify-self: end;
		margin: 1rem;
	}

	&__location,
	&__rooms,
	&__area,
	&__price {
		display: flex;
		align-items: center;
		font-size: 1.5rem;
		margin-left: 2rem;
		svg {
			fill: var(--color-primary);
			height: 2rem;
			width: 2rem;
			margin-right: 1rem;
		}
		p {

		}
	}

	&__location,
	&__rooms {
		margin-top: 2.5rem;
	}

}